============================================================
JSON文件处理报告
============================================================

统计信息:
  总项目数: 614
  不同的video_id数量: 186
  不同的category数量: 6

所有video_id:
  - 10PeopleFight_1m-4m
  - 10PeopleFight_4m-8m
  - 2000People_0m-2m
  - 2000People_7m-11m
  - 2077-1
  - 2077-2
  - 2077-3
  - 2077-4
  - 2077-5
  - 2077-6
  - 2077-7
  - 2077-8
  - 2077-9
  - 50Youtubers_0m-1m10s
  - 50Youtubers_1m10s-1m30s
  - 50Youtubers_1m30s-2m
  - 50Youtubers_2m-3m
  - 50Youtubers_3m-4m
  - 50Youtubers_4m-5m
  - 50Youtubers_5m-6m
  - 50Youtubers_6m-7m
  - 50Youtubers_7m-8m
  - 50Youtubers_8m-9m
  - Ages_1m-5m
  - BeastGames_16m-20m
  - BeastGames_3m-5m
  - BeastGames_6m-8m
  - BiggestYoutubers_1m-3m
  - BiggestYoutubers_4m-6m
  - Celebrities_1m-3m
  - Celebrities_4m-6m
  - Elimination_1m-3m
  - FPV 1
  - FPV 10
  - FPV 11
  - FPV 12
  - FPV 2
  - FPV 3
  - FPV 4
  - FPV 5
  - FPV 6
  - FPV 7
  - FPV 8
  - FPV 9
  - Hiding_1m-4m
  - Hiding_4m-7m
  - KendallHome_0m-1m
  - KendallHome_11m-12m
  - KendallHome_1m-2m
  - KendallHome_2m-3m
  - KendallHome_3m-4m
  - KendallHome_4m-5m
  - KendallHome_5m-6m
  - KendallHome_7m-8m
  - MandyHome_0m-1m
  - MandyHome_3m-4m
  - MandyHome_6m-7m
  - RobertHome_0m-1m
  - RobertHome_1m-2m
  - RobertHome_2m-3m
  - RobertHome_3m-4m
  - RobertHome_4m-5m
  - Ronaldo_1m-3m
  - Street Parkour 1
  - Street Skateboard 1
  - Street Skateboard 2
  - Street Skateboard 3
  - Street Skateboard 4
  - Street Skateboard 5
  - Street Skateboard 6
  - Twins_2m-5m
  - Twins_5m-8m
  - america_football1
  - basketball1_1
  - black_myth_1
  - black_myth_2
  - black_myth_3
  - elden ring 1
  - elden ring 10
  - elden ring 11
  - elden ring 12
  - elden ring 13
  - elden ring 14
  - elden ring 15
  - elden ring 16
  - elden ring 17
  - elden ring 18
  - elden ring 19
  - elden ring 2
  - elden ring 3
  - elden ring 4
  - elden ring 5
  - elden ring 6
  - elden ring 7
  - elden ring 8
  - elden ring 9
  - football_video
  - ht10
  - ht11
  - ht12
  - ht14
  - ht9
  - luxury_home1_0-1
  - luxury_home1_1-2
  - luxury_home1_10-11
  - luxury_home1_11-12
  - luxury_home1_2-3
  - luxury_home1_3-4
  - luxury_home1_4-5
  - luxury_home1_5-6
  - luxury_home1_6-7
  - luxury_home1_7-8
  - luxury_home1_8-9
  - luxury_home1_9-10
  - match1_liverpool
  - match2_chelsea
  - match3_tottenham_first_5_minutes
  - match5_part1
  - movie1
  - movie10
  - movie11
  - movie12
  - movie13
  - movie14
  - movie15
  - movie16
  - movie17
  - movie18
  - movie19
  - movie2
  - movie20
  - movie21
  - movie22
  - movie23
  - movie24
  - movie25
  - movie3
  - movie4
  - movie5
  - movie6
  - movie7
  - movie8
  - movie9
  - running_in_city
  - shopping1_0-5
  - shopping1_10-15
  - shopping1_15-20
  - shopping1_20-25
  - shopping1_25-30
  - shopping1_5-10
  - shopping2_0-5
  - shopping2_10-15
  - shopping2_5-10
  - shopping3
  - shopping3_0-4
  - shopping3_12-14
  - shopping3_14-17
  - shopping3_17-21
  - shopping3_4-8
  - shopping3_8-12
  - shopping4
  - shopping4_0-1
  - shopping4_1-2
  - shopping4_10-11
  - shopping4_11-12
  - shopping4_12-13
  - shopping4_13-14
  - shopping4_14-15
  - shopping4_15-16
  - shopping4_16-17
  - shopping4_17-18
  - shopping4_18-19
  - shopping4_19-20
  - shopping4_2-3
  - shopping4_3-4
  - shopping4_4-5
  - shopping4_5-6
  - shopping4_6-7
  - shopping4_7-8
  - shopping4_8-9
  - shopping4_9-10
  - shopping5
  - variety_show1
  - variety_show2
  - variety_show3
  - variety_show4

category分布:
  - game: 31 项
  - home tour: 54 项
  - movie: 25 项
  - shopping: 192 项
  - sport: 178 项
  - variety show: 134 项
