============================================================
JSON文件处理报告
============================================================

统计信息:
  总项目数: 57
  不同的video_id数量: 57
  不同的category数量: 3

所有video_id:
  - luxury_home1_0-1
  - luxury_home1_1-2
  - luxury_home1_10-11
  - luxury_home1_11-12
  - luxury_home1_2-3
  - luxury_home1_3-4
  - luxury_home1_4-5
  - luxury_home1_5-6
  - luxury_home1_6-7
  - luxury_home1_7-8
  - luxury_home1_8-9
  - luxury_home1_9-10
  - movie1
  - movie10
  - movie11
  - movie12
  - movie13
  - movie14
  - movie15
  - movie16
  - movie17
  - movie18
  - movie19
  - movie2
  - movie20
  - movie21
  - movie22
  - movie23
  - movie24
  - movie25
  - movie3
  - movie4
  - movie5
  - movie6
  - movie7
  - movie8
  - movie9
  - shopping4_0-1
  - shopping4_1-2
  - shopping4_10-11
  - shopping4_11-12
  - shopping4_12-13
  - shopping4_13-14
  - shopping4_14-15
  - shopping4_15-16
  - shopping4_16-17
  - shopping4_17-18
  - shopping4_18-19
  - shopping4_19-20
  - shopping4_2-3
  - shopping4_3-4
  - shopping4_4-5
  - shopping4_5-6
  - shopping4_6-7
  - shopping4_7-8
  - shopping4_8-9
  - shopping4_9-10

category分布:
  - home tour: 12 项
  - movie: 25 项
  - shopping: 20 项
